# SecureNote

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/com.farzane.securenote.data.local.database.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/farzane/securenote/: MainActivity.kt  NoteApp.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/farzane/securenote/core/util/: PermissionLauncher.android.kt
composeApp/src/androidMain/kotlin/com/farzane/securenote/data/: AndroidKeyValueStorage.kt
composeApp/src/androidMain/kotlin/com/farzane/securenote/data/repository/: AndroidNoteExporter.kt
composeApp/src/androidMain/kotlin/com/farzane/securenote/di/: AndroidModule.kt  Database.android.kt  androidModule.kt  getDatabaseBuilder.kt  platformModule.android.kt  platformModule.kt
composeApp/src/androidMain/kotlin/com/farzane/securenote/domain/manager/: AndroidKeyValueStorage.kt
composeApp/src/androidMain/kotlin/com/farzane/securenote/domain/repository/: AndroidNoteExporter.kt
composeApp/src/androidMain/kotlin/com/farzane/securenote/presentation/theme/: theme.android.kt
composeApp/src/androidMain/kotlin/com/farzane/securenote/presentation/util/: PermissionLauncher.android.kt
composeApp/src/commonMain/kotlin/com/farzane/securenote/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/farzane/securenote/core/util/: EncryptionHelper.kt  PermissionLauncher.kt  Resource.kt
composeApp/src/commonMain/kotlin/com/farzane/securenote/data/mapper/: NoteMapper.kt
composeApp/src/commonMain/kotlin/com/farzane/securenote/data/repository/: NoteRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/farzane/securenote/di/: Database.kt  PlatformModule.kt  appModule.kt  platformModule.kt
composeApp/src/commonMain/kotlin/com/farzane/securenote/domain/manager/: AuthManager.kt  AuthManagerImpl.kt  KeyValueStorage.kt
composeApp/src/commonMain/kotlin/com/farzane/securenote/domain/model/: Note.kt
composeApp/src/commonMain/kotlin/com/farzane/securenote/domain/repository/: NoteExporter.kt  NoteRepository.kt
composeApp/src/commonMain/kotlin/com/farzane/securenote/domain/usecase/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetAllNotesUseCase.kt  GetNoteByIdUseCase.kt  GetNotesUseCase.kt
composeApp/src/commonMain/kotlin/com/farzane/securenote/presentation/components/: ConfirmationDialog.kt
composeApp/src/commonMain/kotlin/com/farzane/securenote/presentation/detail/: DefaultNoteDetailComponent.kt  NoteDetailComponent.kt  NoteDetailContract.kt  NoteDetailScreen.kt
composeApp/src/commonMain/kotlin/com/farzane/securenote/presentation/list/: DefaultNoteListComponent.kt  NoteListComponent.kt  NoteListContract.kt  NoteListScreen.kt
composeApp/src/commonMain/kotlin/com/farzane/securenote/presentation/lock/: AuthComponent.kt  AuthContract.kt  DefaultAuthComponent.kt  LockScreen.kt
composeApp/src/commonMain/kotlin/com/farzane/securenote/presentation/note_detail/: DefaultNoteDetailComponent.kt  NoteDetailComponent.kt  NoteDetailContract.kt  NoteDetailScreen.kt
composeApp/src/commonMain/kotlin/com/farzane/securenote/presentation/note_list/: DefaultNoteListComponent.kt  NoteContract.kt  NoteListComponent.kt  NoteListContract.kt  NoteListScreen.kt
composeApp/src/commonMain/kotlin/com/farzane/securenote/presentation/root/: DefaultRootComponent.kt  MaterDetailLayout.kt  RootComponent.kt
composeApp/src/commonMain/kotlin/com/farzane/securenote/presentation/theme/: Color.kt  theme.kt
composeApp/src/commonMain/kotlin/com/farzane/securenote/presentation/util/: PermissionLauncher.kt
composeApp/src/commonTest/kotlin/com/farzane/securenote/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/farzane/securenote/presentation/: FakeAuthManager.kt  FakeNoteRepository.kt
composeApp/src/jvmMain/kotlin/com/farzane/securenote/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/farzane/securenote/data/: DesktopKeyValueStorage.kt
composeApp/src/jvmMain/kotlin/com/farzane/securenote/di/: Database.desktop.kt  PlatformModule.desktop.kt  getDatabaseBuilder.kt  jvmModule.kt  platformModule.kt
gradle/: libs.versions.toml
(+21 files in other folders)
